# spring-mvc

./: README.md
spring-brightcrm/: .gitignore  pom.xml
spring-brightcrm/src/main/java/com/shpak/config/: MvcConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  ServiceConfig.java  WebAppInitializer.java
spring-brightcrm/src/main/java/com/shpak/controller/: AnalyticController.java  CustomerController.java  DealController.java  EmployeeTaskController.java  LoginController.java  RegistrationController.java
spring-brightcrm/src/main/java/com/shpak/persistence/dao/: UserDao.java  UserDaoImpl.java
spring-brightcrm/src/main/java/com/shpak/persistence/model/: Customer.java  Deal.java  EmployeeTask.java  User.java  UserRole.java
spring-brightcrm/src/main/java/com/shpak/persistence/repository/: CustomerRepository.java  DealRepository.java  EmployeeTaskRepository.java
spring-brightcrm/src/main/java/com/shpak/persistence/service/: CustomerService.java  CustomerServiceImpl.java  DealService.java  DealServiceImpl.java  EmployeeTaskService.java  EmployeeTaskServiceImpl.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
spring-brightcrm/src/main/java/com/shpak/utils/: DateParamHolder.java  InputDBValidator.java  InputDBValidatorImpl.java  Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java  LongParamHolder.java  PerformanceLoggingAspect.java  StringParamHolder.java
spring-brightcrm/src/main/resources/: db-postgres.properties  log4j.properties  script.sql
spring-brightcrm/src/main/webapp/WEB-INF/view/: header.jsp  hello.jsp  login.jsp  registration.jsp  registrationSuccess.jsp
spring-brightcrm/src/main/webapp/WEB-INF/view/chief/: addNews.jsp
spring-brightcrm/src/main/webapp/WEB-INF/view/crm/analytic/: employeeEfficiency.jsp  findBigDeals.jsp
spring-brightcrm/src/main/webapp/WEB-INF/view/crm/customer/: add.jsp  delete.jsp  searchByShortname.jsp  searchByShortnamePV.jsp
spring-brightcrm/src/main/webapp/WEB-INF/view/crm/deal/: add.jsp  delete.jsp  searchByCreatedDate.jsp  searchByDeadline.jsp
spring-brightcrm/src/main/webapp/WEB-INF/view/crm/employeeTask/: accomplish.jsp  add.jsp  viewTasks.jsp
spring-brightcrm/src/test/java/com/shpak/controller/: AnalyticControllerTests.java  CustomerControllerTests.java  DealControllerTests.java  EmployeeTaskControllerTests.java  RegistrationControllerTest.java
spring-brightcrm/src/test/java/com/shpak/persistence/service/: CustomerServiceTests.java  DealServiceTests.java  EmployeeTaskServiceTests.java
